// Copy this file into appsettings.Development.json and appsettings.Production.json
// to set configuration each environment respectively
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DATABASE_URL": "<Postgres URL>",
  "JWT": {
    "ValidIssuer": "http://localhost:5000",
    "Secret": "__SALT__"
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "MailjetPublicKey": "",
    "MailjetSecretKey": "",
    "DefaultFromEmail": "",
    "OrganisationName": "",
    "FrontEndUri": "http://localhost:5200",
    // Remove key to enable normal sending. Empty string will disable email sending
    "ToEmailOverride": ""
  }
}